# Check-Oryor-Applicaion

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/th/co/gis/cdg/checkoryorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/gis/cdg/checkoryorapplication/: CameraActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  Oryor.kt  ResultActivity.kt
app/src/main/java/th/co/gis/cdg/checkoryorapplication/database/: AppDatabase.kt  DatabaseManager.kt  UploadDao.kt
app/src/main/java/th/co/gis/cdg/checkoryorapplication/model/: Constants.kt  Oryor.kt  ServiceRespone.kt
app/src/main/java/th/co/gis/cdg/checkoryorapplication/service/: OryorApi.kt  OryorService.kt
app/src/main/java/th/co/gis/cdg/checkoryorapplication/util/: AlertUtil.kt  ImageAnalyzer.kt  SharedPrefsUtil.kt
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_main.xml  activity_result.xml  adapter_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/th/co/gis/cdg/checkoryorapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
